<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="generic_radius">4dp</dimen>
    <dimen name="main_logo_height">150dp</dimen>
    <dimen name="list_footer_height">30dp</dimen>
    <dimen name="list_separator_height">0.7dp</dimen>
    <dimen name="list_item_min_height">100dp</dimen>
    <dimen name="description_name_height">150dp</dimen>
    <dimen name="launches_graph_height">150dp</dimen>

    <dimen name="generic_text_size_massive">30sp</dimen>
    <dimen name="generic_text_size_huge">22sp</dimen>
    <dimen name="generic_text_size_bigger">20sp</dimen>
    <dimen name="generic_text_size_big">18sp</dimen>
    <dimen name="generic_text_size_medium">16sp</dimen>
    <dimen name="generic_text_size_small">12sp</dimen>

    <dimen name="recyclerview_vertical_padding">30dp</dimen>
    <dimen name="recyclerview_horizontal_padding">16dp</dimen>

</resources>